#ifndef CLASSES_H
#define CLASSES_H

enum Classes {
	CLASS_ERROR,
	CLASS_INTEGER,
	CLASS_FLOAT,
	CLASS_STRING,
	CLASS_OPERATION,
	CLASS_IDENTIFICATOR,
	CLASS_PARENTHESIS
};

enum OperationsSubClasses {
	OPERATION_PLUS = 1,
	OPERATION_MINUS,
	OPERATION_MULTIPLE,
	OPERATION_DIVIDE
};

enum ParenthesisSubClasses {
	PARENTHESIS_OPENING = 1,
	PARENTHESIS_CLOSING
};

#endif // CLASSES_H
